DROP DATABASE eaca_portfolio;
CREATE DATABASE eaca_portfolio
    DEFAULT CHARACTER SET utf8
    DEFAULT COLLATE utf8_general_ci;

USE eaca_portfolio;

CREATE USER 'django'@'localhost' IDENTIFIED BY 'Iq244iq244';
GRANT ALL PRIVILEGES ON * . * TO 'django'@'localhost';
FLUSH PRIVILEGES;

DELETE FROM main_docstructure;
DELETE FROM main_doctype;

INSERT INTO main_doctype(id, abbr, name)
VALUES
    (3, 'учебно-методическая работа НПР', 'Сведения по учебно-методической работе НПР'),
    (4, 'научная работа', 'Сведения по научной работе'),
    (5, 'научные публикации', 'Сведения о научных публикациях преподавателей'),
    (6, 'сборники статей и материалов', 'Сведения о сборниках статей и материалов научно-практических конференций, изданных ЕАСИ'),
    (7, 'участие в научных и иных мероприятиях', 'Сведения об участии НПР в научных и иных мероприятиях'),
    (8, 'повышение квалификации', 'Сведения о повышении квалификации научно-педогогическими работниками'),
    (9, 'научно-исследовательская работа', 'Сведения о научно-исследовательской работе студентов'),
    (10, 'премии, награды, дипломы', 'Премии, награды, дипломы, полученые сотрудниками ЕАСИ'),
    (11, 'премии, награды, дипломы студентов', 'Медали, премии, награды, дипломы, грамоты, полученные на конкурсах, олимпиадах студентами'),
    (12, 'проведенные мероприятия', 'Сведения о проведенных в ЕАСИ мероприятиях'),
    (13, 'участие в конкурсах', 'Заявки на участие в конкурсах грантов и целевых программах'),
    (14, 'выполнение НИР по конкурсам', 'Сведения о выполнении НИР по конкурсам грантов, в которых победили сотрудники МБОУ ВПО ЕАСИ, и хоздоговорам'),
    (15, 'координационные связи', 'Координационные связи (сотрудничество) с органами образования, НИЦ и другими учреждениями и организациями'),
    (16, 'международные программы и гранты', 'Международные программы и гранты'),
    (17, 'зарубежные командировки', 'Зарубежные командировки сотрудников МБОУ ВПО ЕАСИ'),
    (18, 'иностранные специалисты', 'Приглашенные иностранные специалисты'),
    (19, 'публикации в соавторстве', 'Публикации, изданные в соавторстве с зарубежными учеными');

INSERT INTO main_docstructure(doc_type_id, name) VALUES ('3', '№'),('3', 'Вид работы(Учебник, учебное пособие, хрестоматия, словарь и т.д.)'),('3', 'Авторы(соавторы)'),('3', 'Выходные данные(название, гриф, место и год издания, страницы)'),('3', 'Пимечание');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('4', '№'),('4', 'Вид работы(Монография, глава монографии и т.д.)'),('4', 'Авторы(соавторы)'),('4', 'Выходные данные(название, год издания)'),('4', 'Объем издания в печ. листах'),('4', ' Тираж');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('5', '№'),('5', 'Вид работы(Статья, тезисы и т.д.)'),('5', 'Авторы(соавторы)'),('5', 'Выходные данные(название публикации, название сборника конференции, год издания и т.д)'),('5', 'Объем издания в печ. листах'),('5', 'Примечание');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('6', '№ п/п'),('6', 'Отметка о регистрации в РИНЦ'),('6', 'Ф.И.О. редактора/ члена редколлегии / составителя'),('6', 'Название и выходные данные сборника'),('6', 'Объем сборника в п.л.');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('7', '№'),('7', 'Ф.И.О. участника'),('7', 'Данные о мероприятии(название, место и время проведения и т.д.)'),('7', 'Данные о НПР, принимавших участие в научных мероприятиях, сведения о призовых местах и поощерениях, в качестве кого учавствовали');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('8', '№ п/п'),('8', 'Наименование'),('8', 'Сорки прохождения'),('8', 'Место прохождения'),('8', 'Кол-во часов'),('8', 'Результат');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('9', '№ п/п'),('9', 'Руководитель'),('9', 'Данные о мероприятии и научных публикациях'),('9', 'Данные о студентах, принимавших участие в научно-исследовательской работе и сведения о призовых местах, занятых студентами и поощерениях');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('10', '№ п/п'),('10', 'Ф.И.О.'),('10', 'Степень, звание, должность'),('10', 'Форма награждения'),('10', 'За что'),('10', 'Дата награждения');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('11', '№ п/п'),('11', 'Ф.И.О руководителя и студента'),('11', 'Курс'),('11', 'Форма награждения'),('11', 'Конкурс, олимпиада, выставка и пр. мероприятия'),('11', 'Дата награждения');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('12', '№'),('12', 'Вид мероприятия'),('12', 'Данные о мероприятии'),('12', 'Колличество участвовавших в мероприятии НПР'),('12', 'Колличество участвовавших в мероприятии студентов'),('12', 'Примечание');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('13', '№ п/п'),('13', 'Организация грантодатель'),('13', 'Наименование конкурса'),('13', 'Представленный проект'),('13', 'Шифр заявки'),('13', 'Руководитель'),('13', 'Дата подачи заявки'),('13', 'Результаты');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('14', '№ п/п'),('14', 'Наименование конкурса'),('14', 'Организатор конкурса'),('14', 'Наименование НИР'),('14', 'Сроки действия гранта'),('14', 'Объем НИР всего, руб.'),('14', 'Объем НИР в отчетном году, руб.'),('14', 'Число исполнителей'),('14', 'Ф.И.О. исполнителей, степень, звание, должность, кафедра');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('15', '№'),('15', 'Ф.И.О сотрудников, осуществляющих сотрудничество'),('15', 'Вуз, организация'),('15', 'Характер сотрудничества'),('15', 'Период сотруднечества');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('16', '№ п/п'),('16', 'Ф.И.О. степ., зван., долж. руководителя НИР'),('16', 'Государство'),('16', 'Вуз, организация'),('16', 'Характер сотрудничества'),('16', 'Наименование НИР'),('16', 'Сроки проведения'),('16', 'Финансирование');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('17', '№ п/п'),('17', 'Ф.И.О. степень, звание, должность'),('17', 'Государство'),('17', 'Вуз, организация'),('17', 'Цель поездки'),('17', 'Сроки'),('17', 'Источник Финансирования'),('17', 'Сумма');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('18', '№ п/п'),('18', 'Ф.И.О. степень, звание, должность'),('18', 'Государство'),('18', 'Вуз, организация'),('18', 'Цель приглашения'),('18', 'Сроки'),('18', 'Источник Финансирования'),('18', 'Сумма');
INSERT INTO main_docstructure(doc_type_id, name) VALUES ('19', '№ п/п'),('19', 'Ф.И.О. автора из ЕАСИ'),('19', 'Соавторы - зарубежные ученые'),('19', 'Название работы'),('19', 'Жанр работы'),('19', 'Выходные данные'),('19', 'Объем, п.л.'),('19', 'Тираж');

